<html>
  <head>
    <style type="text/css">
        .bg {
        background-color: black;
        }

        .header {
          background-color: #191919;
          padding-bottom: 20vmax;
          padding-top: 6vmax;
        }

        .navbar li {
          display: block;
          padding-top: 1vmax;
          padding-right: 2.5vmax;
          font-family: Source Code Pro;
          font-size: 1.8vmax;
        }

        .navbar a {
          color: white;
        }

        #welcome {
          color: white;
          font-family: Source Code Pro;
          font-size: 4vmax;
          margin-top: 7vmax;
        }

        .intro {
          margin-top: 5vmax;
          margin-bottom: 6vmax;
          overflow: auto;
        }

        #text1 {
          color: white;
          font-family: Source Code Pro;
          padding-left: px;
          font-size: 2vmax;
        }

        #text1 span {
          color: green;
        }

        .intro col-xs-4 {
          display: inline;
        }


        #text2 {
          font-family: Source Code Pro;
          font-size: 2vmax;
          color: green;
        }

        .skill a:hover {
          color: green;
        } 

        .skill a {
          color: white;
        }

        .skill ul {
          list-style: none;
        }

        .work {
          margin-top: 5vmax;
        }

        #text3, #text4 {
          font-family: Source Code Pro;
          font-size: 2vmax;
          color: green;
        }

        .work span {
          color: white;
        }

        .break {
          margin-top: 2vmax;
        }

        #text4 span {
          color: white;
        }

        #text4 {
          display: inline-block;
          padding-top: 2vmax;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  </head>
  
  <div class="container">
    
  <body class="bg">
    <div class="header text-center center-block">
      <ul class="navbar">
        <li><a href="#"> @Home </a></li>
        <li><a href="#"> @About me </a></li>
        <li><a href="#"> @fsociety </a></li>
        <li><a href="#"> @Portfolio </a></li>
      </ul>
     
      <p id="welcome"> hello friend</br>i'm mr.robot _</p>
    
      <img src="http://vignette3.wikia.nocookie.net/mrrobot/images/5/50/Wiki-background/revision/20150906132244">
    </div>
    
  <div class="intro">
    <div class="col-xs-8">
      <p id="text1"><span>elliot</span>: my name is Elliot,</br><span>elliot</span>: i am a vigilante hacker by night. By day, just a regular cybersecurity engineer. Employee number ER28-0652</br><span>elliot</span>: i am the founder of <strong>fsociety</strong>.</p>
    </div>
    <div class="col-xs-4">
      <img src="https://c2.staticflickr.com/8/7463/29625961503_eddb93c611_o.jpg" class="img-responsive">
    </div>
  </div>
    
  <div class="skill">
    <h5 id="text2">mr.robot: if you ask me about my hacking skill</br>mr.robot: you're asking a wrong question </br>mr.robot: i hack when i am sad</br>mr.robot: i hack everyday</br>mr.robot: i know who you are, i know what you did, i can see you.</br>mr.robot: why don't you join me, to save this world </br>mr.robot: just click those links down here:</br></br>
      <ul>
        <li><a href="#">-->facebook</a></li>
        <li><a href="#">-->twitter</a></li>
        <li><a href="#">-->github</a></li>
        <li><a href="#">-->website</a></li>
      </ul>
  </h5>
  </div>

  <div class="work">
    <p id="text3"><span>fsociety</span>: wait a moment, let us show you what we did recently.</br><span>fsociety</span>: in May 2015, we organized a coordinated attack on E Corp's digital records and the facilities housing the physical backups, all of E Corps digital data was encrypted with a key that is virtually unbreakable. This included their records on the amount of debt they are owed by people across the globe.</br><span>fsociety</span>: the hack effectively wiped away this debt as E Corp had no records, whether physical or digital, of it.</br><span>fsociety</span>: there was widespread panic globally as markets plummet.</br><span>fsociety</span>: is that great? we saved millions people, we set this world at the war that you are the winner!</p>
  </div>
  
  <div class="break">
  <img src="http://cdn1.thecomeback.com/wp-content/uploads/2016/07/elliot_ep2-640x356.jpg" class="center-block img-responsive">
    </div>

    <p id="welcome"> Fsociety ^8^ </p>
  </body>
</html>
